; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = 	espressif32@6.3.2
board = esp32s3box
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
monitor_filters = esp32_exception_decoder
lib_deps = m5stack/M5Unified@^0.1.17
build_flags=
    ${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_CoreS3