; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-coreS3

[env]
platform = 	espressif32@6.3.2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv
monitor_filters = esp32_exception_decoder
lib_deps = m5stack/M5Unified@^0.1.17
;build_flags=
;    -DUSE_INTERNAL_MIC

[env:m5stack-grey]
; Flash16MBのBasic
board = m5stack-grey
build_flags=
    ${env.build_flags}
    -DARDUINO_M5STACK_Grey

[env:m5stack-core2]
board = m5stack-core2
board_build.filesystem = spiffs
build_flags=
    ${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_Core2

[env:m5stack-coreS3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
board_build.filesystem = spiffs
build_flags=
    ${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_CoreS3